<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- tt_BaseURL --></label>
        <name>trlhdtips__tt_BaseURL</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_EnterPackageId --></label>
        <name>trlhdtips__tt_EnterPackageId</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_InvalidPackageId --></label>
        <name>trlhdtips__tt_InvalidPackageId</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_ResetPasswordFail --></label>
        <name>trlhdtips__tt_ResetPasswordFail</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_ResetPasswordSuccess --></label>
        <name>trlhdtips__tt_ResetPasswordSuccess</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_ResetPasswordTitle --></label>
        <name>trlhdtips__tt_ResetPasswordTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- tt_ResetPasswordWarning --></label>
        <name>trlhdtips__tt_ResetPasswordWarning</name>
    </customLabels>
    <customTabs>
        <label><!-- Get Your Login Credentials --></label>
        <name>Get_Your_Login_Credentials</name>
    </customTabs>
    <customTabs>
        <label><!-- Install a Package --></label>
        <name>Install_a_Package</name>
    </customTabs>
    <customTabs>
        <label><!-- ParallaxisHome --></label>
        <name>ParallaxisHome</name>
    </customTabs>
    <customTabs>
        <label><!-- Welcome --></label>
        <name>Welcome</name>
    </customTabs>
</Translations>
