<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log Entry Tag Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logger Tag Rules</value>
    </caseValues>
    <fields>
        <label><!-- Comparison Type --></label>
        <name>ComparisonType__c</name>
        <picklistValues>
            <masterLabel>CONTAINS</masterLabel>
            <translation><!-- CONTAINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUALS</masterLabel>
            <translation><!-- EQUALS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATCHES_REGEX</masterLabel>
            <translation><!-- MATCHES_REGEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STARTS_WITH</masterLabel>
            <translation><!-- STARTS_WITH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comparison Value --></label>
        <name>ComparisonValue__c</name>
    </fields>
    <fields>
        <label><!-- Is Enabled --></label>
        <name>IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>SObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Logger SObject --></label>
        <name>SObjectType__c</name>
    </fields>
    <fields>
        <help><!-- 1 or more tags to assign - each tag should be listed on a separate line --></help>
        <label><!-- Tag(s) to Apply --></label>
        <name>Tags__c</name>
    </fields>
    <layouts>
        <layout>Logger Tag Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Tagging Rule --></label>
            <section>Tagging Rule</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
