<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log Entry Data Mask Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Log Entry Data Mask Rules</value>
    </caseValues>
    <fields>
        <help><!-- When checked, the data mask rule is applied to log entry messages (stored in LogEntryEvent__e.Message__c and LogEntry__c.Message__c) --></help>
        <label><!-- Apply to Message --></label>
        <name>ApplyToMessage__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the data mask rule is applied to log entry messages (stored in LogEntryEvent__e.RecordJson__c and LogEntry__c.RecordJson__c) --></help>
        <label><!-- Apply to Record JSON --></label>
        <name>ApplyToRecordJson__c</name>
    </fields>
    <fields>
        <label><!-- Is Enabled --></label>
        <name>IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Replacement RegEx --></label>
        <name>ReplacementRegEx__c</name>
    </fields>
    <fields>
        <label><!-- Sensitive Data RegEx --></label>
        <name>SensitiveDataRegEx__c</name>
    </fields>
    <layouts>
        <layout>Log Entry Data Mask Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Rule Details --></label>
            <section>Rule Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
