<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Logger SObject Handler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logger SObject Handlers</value>
    </caseValues>
    <fields>
        <help><!-- Controls if the SObject&apos;s trigger handler class should execute. This is useful for temporary disabling the logger&apos;s trigger handlers, but should typically be enabled. --></help>
        <label><!-- Is Enabled --></label>
        <name>IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- SObject Type --></label>
        <name>SObjectType__c</name>
    </fields>
    <layouts>
        <layout>Logger SObject Handler Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
