<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Logger Plugin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logger Plugins</value>
    </caseValues>
    <fields>
        <help><!-- Used purely for documentation purposes to store any important details about this parameter --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The specific order to execute plugins in the org. Plugins are executed in order by sorting by execution order, then plugin name (ORDER BY ExecutionOrder__c NULLS LAST, DeveloperName). --></help>
        <label><!-- Execution Order --></label>
        <name>ExecutionOrder__c</name>
    </fields>
    <fields>
        <help><!-- Controls if the plugin is enabled/disabled. Only enabled plugins will be executed by the logging system. --></help>
        <label><!-- Is Enabled --></label>
        <name>IsEnabled__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the metadata to run, based on the Plugin Type

Apex: The name of an Apex class that implements the interface LoggerSObjectHandlerPlugin

Flow: The API name of a Flow that supports these inputs:
 - triggerOperationType: text variable
 - triggerNew: record collection variable
 - triggerOld: record collection variable --></help>
        <label><!-- Plugin API Name --></label>
        <name>PluginApiName__c</name>
    </fields>
    <fields>
        <help><!-- The type of plugin that the logging system should dynamically execute - Apex or Flow. --></help>
        <label><!-- Plugin Type --></label>
        <name>PluginType__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The logging system&apos;s trigger SObject handler class that should dynamically call the plugin. This controls when the plugin is executed. --></help>
        <label><!-- SObject Handler --></label>
        <name>SObjectHandler__c</name>
        <relationshipLabel><!-- Logger Plugins --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Logger SObject Handler Plugin Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Plugin Details --></label>
            <section>Plugin Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Plugins are not supported for this SObject Handler --></errorMessage>
        <name>Plugins_are_not_supported</name>
    </validationRules>
</CustomObjectTranslation>
