<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Logger Tag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logger Tags</value>
    </caseValues>
    <fields>
        <label><!-- Total Log Entries --></label>
        <name>TotalLogEntries__c</name>
    </fields>
    <fields>
        <help><!-- An external ID field used to ensure that Logger Tag records are unique --></help>
        <label><!-- Unique ID --></label>
        <name>UniqueId__c</name>
    </fields>
    <layouts>
        <layout>Logger Tag Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
