<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Next Best Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Next Best Offers</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Next Best Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Next Best Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label><!-- Tag1 --></label>
        <name>Tag1__c</name>
        <relationshipLabel><!-- Next Best Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tag2 --></label>
        <name>Tag2__c</name>
        <relationshipLabel><!-- Next Best Offers (Tag2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tag3 --></label>
        <name>Tag3__c</name>
        <relationshipLabel><!-- Next Best Offers (Tag3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tag4 --></label>
        <name>Tag4__c</name>
        <relationshipLabel><!-- Next Best Offers (Tag4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tag5 --></label>
        <name>Tag5__c</name>
        <relationshipLabel><!-- Next Best Offers (Tag5) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
