<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tags</value>
    </caseValues>
    <fields>
        <label><!-- Tag Text Long --></label>
        <name>Tag_Text_Long__c</name>
    </fields>
    <fields>
        <label><!-- Tag Text Short --></label>
        <name>Tag_Text_Short__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
